{
  "name": "simple-to-do-ui",
  "version": "0.1.0",
  "author": "Ronny Kraemer",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint -- --fix",
    "prettier": "prettier --check --ignore-path=.gitignore .",
    "prettier:fix": "prettier --write --ignore-path=.gitignore .",
    "test": "jest",
    "test:check": "jest && next lint && prettier --check --ignore-path=.gitignore ."
  },
  "dependencies": {
    "@types/node": "20.2.3",
    "@types/react": "18.2.7",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "18.2.4",
    "bootstrap": "^5.2.3",
    "final-form": "^4.20.9",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-bootstrap-icons": "^1.10.3",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "react-final-form": "^6.5.9",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/fetch-mock": "^7.3.5",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest": "^27.2.1",
    "fetch-mock-jest": "^1.5.1",
    "jest": "^29.5.0",
    "jest-canvas-mock": "^2.5.1",
    "jest-environment-jsdom": "^29.5.0",
    "node-fetch": "2.6.11",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0"
  }
}
